apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./api/secret.yml
  - ./api/configmap.yml
  - ./api/service.yml
  - ./api/deployment.yml
  - ./api/ingress.yml
  - ./postgres/configmap.yml
  - ./postgres/deployment.yml
  - ./postgres/persistent-volume.yml
  - ./postgres/service.yml
  - ./postgres/volume-claim.yml
  - ./redis/configmap.yml
  - ./redis/deployment.yml
  - ./redis/service.yml
