apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-restaurant
  annotations:
    nginx.ingress.kubernetes.io/auth-url: http://ms-auth.goodfood.svc.cluster.local/auth/authorized
    nginx.ingress.kubernetes.io/auth-response-headers: UserID, Role, RestaurantID
    nginx.ingress.kubernetes.io/auth-snippet: |
      proxy_set_header FromUrl $request_uri; proxy_set_header Method $request_method;
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-methods: 'PUT, PATCH, GET, POST, OPTIONS, DELETE'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/cors-allow-headers: 'Authorization, UserID, Role, RestaurantID, Content-Type, Origin, X-Requested-With, Accept'
spec:
  ingressClassName: nginx
  rules:
    - host: goodfood.localdev.me
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: ms-restaurant
                port:
                  number: 80
            path: /restaurants/
